<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,500,600,700" rel="stylesheet"> 
    <title>vebing</title>
  </head>
  <body style="margin: 0">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
